.card-list {
    margin: 0 70px;
    padding-top: 80px;
    border-top: #E8E8E8 1px solid;
}

.card-list__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 32px;
}

@media screen and (max-width: 768px) {
    .card-list {
        margin: 0 30px;
    }
    .card-list__list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 35px;
    }
}

@media screen and (max-width: 425px) {
    .card-list {
        margin: 0 10px;
        padding-top: 50px;
    }
    .card-list__list {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 16px;
    }
}
